$seekfilesdir = "./var/tmp";
$scriptpath = "./bin";
$options = "supersmartpostscript";
@searches = (
    {
      tag => "smart",
      logfile => "./var/adm/messages",
      criticalpatterns => [
             '.*connection unexpectedly closed.*',
             '.*rsync error.*',
             '!.*FIN.*',
             'Thermometer',
         ],
         warningpatterns => [
             '.*total size is 0 .*',
         ],
    });
$postscript = sub {
  # return undefined message
  return 0;
};

